-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2021-05-31 01:04:27 CEST
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



CREATE user bd2c086_app identified by account unlock 
;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE detale (
    id_detalu       NUMBER(6) NOT NULL,
    nazwa           VARCHAR2(40) NOT NULL,
    opis            VARCHAR2(4000),
    opis_polozenia  VARCHAR2(4000),
    id_naddetalu    NUMBER(6)
)
LOGGING;

COMMENT ON TABLE detale IS
    'Detale budowli architektonicznej. Każdy detal może składać się z poddetali';

CREATE INDEX nadtetal_fk_idx ON
    detale (
        id_naddetalu
    ASC )
        LOGGING;

GRANT DELETE, INSERT, SELECT, UPDATE ON detale TO bd2c086_app WITH GRANT OPTION;

ALTER TABLE detale ADD CONSTRAINT detale_pk PRIMARY KEY ( id_detalu );

CREATE TABLE kategorie (
    kod_kategorii  CHAR(4) NOT NULL,
    nazwa          VARCHAR2(40) NOT NULL
)
LOGGING;

COMMENT ON TABLE kategorie IS
    'Klasy służące do kategoryzacji detali w zwięzłe grupy tematyczne';

COMMENT ON COLUMN kategorie.kod_kategorii IS
    'Czteroznakowy kod alfanumeryczny';

GRANT DELETE, INSERT, SELECT, UPDATE ON kategorie TO bd2c086_app WITH GRANT OPTION;

ALTER TABLE kategorie ADD CONSTRAINT kategorie_pk PRIMARY KEY ( kod_kategorii );

ALTER TABLE kategorie ADD CONSTRAINT kategorie_nazwa_un UNIQUE ( nazwa );

CREATE TABLE kategorie_detali (
    kod_kategorii  CHAR(4) NOT NULL,
    id_detalu      NUMBER(6) NOT NULL
)
LOGGING;

CREATE INDEX id_detalu_idx ON
    kategorie_detali (
        id_detalu
    ASC )
        LOGGING;

GRANT DELETE, INSERT, SELECT, UPDATE ON kategorie_detali TO bd2c086_app WITH GRANT OPTION;

ALTER TABLE kategorie_detali ADD CONSTRAINT kategorie_detali_pk PRIMARY KEY ( kod_kategorii,
                                                                              id_detalu );

CREATE TABLE notatki (
    id_notatki  NUMBER(8) NOT NULL,
    tytul       VARCHAR2(40) NOT NULL,
    opis        VARCHAR2(4000),
    ilustracja  BLOB,
    id_detalu   NUMBER(6) NOT NULL
)
LOGGING;

COMMENT ON TABLE notatki IS
    'Notatki służące do dokładniejszego opisu detau. Mogą zawierać dodatkowe informacje na temat obiektui ilustracje';

COMMENT ON COLUMN notatki.ilustracja IS
    'Może zawierać pomocniczy rysunek lub zdjęcie';

GRANT DELETE, INSERT, SELECT, UPDATE ON notatki TO bd2c086_app WITH GRANT OPTION;

ALTER TABLE notatki ADD CONSTRAINT notatki_pk PRIMARY KEY ( id_notatki );

ALTER TABLE notatki ADD CONSTRAINT not_det_id_detalu_tytul_un UNIQUE ( id_detalu,
                                                                       tytul );

ALTER TABLE detale
    ADD CONSTRAINT detale_detale_fk FOREIGN KEY ( id_naddetalu )
        REFERENCES detale ( id_detalu )
    DEFERRABLE;

ALTER TABLE kategorie_detali
    ADD CONSTRAINT kategorie_detali_detale_fk FOREIGN KEY ( id_detalu )
        REFERENCES detale ( id_detalu )
    DEFERRABLE;

ALTER TABLE kategorie_detali
    ADD CONSTRAINT kategorie_detali_kategorie_fk FOREIGN KEY ( kod_kategorii )
        REFERENCES kategorie ( kod_kategorii )
    DEFERRABLE;

ALTER TABLE notatki
    ADD CONSTRAINT notatki_detale_fk FOREIGN KEY ( id_detalu )
        REFERENCES detale ( id_detalu )
    DEFERRABLE;

-- Nietransferowalność tabeli KATEGOTRIE_DETALI
CREATE OR REPLACE TRIGGER fkntm_kategorie_detali BEFORE
    UPDATE OF kod_kategorii, id_detalu
    ON kategorie_detali FOR EACH ROW
    WHEN (new.kod_kategorii <> old.kod_kategorii or new.id_detalu <> old.id_detalu)
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table KATEGORIE_DETALI is violated');
END;
/

-- Nietransferowalność tabeli NOTATKI
CREATE OR REPLACE TRIGGER fkntm_notatki BEFORE
    UPDATE OF id_detalu
    ON notatki FOR EACH ROW
    WHEN (new.id_detalu <> old.id_detalu)
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table NOTATKI is violated');
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             2
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
